# microservicedbunittraining

./: pom.xml
src/main/java/ch/erni/: HsqldbexampleApplication.java
src/main/java/ch/erni/entity/: StaticResource.java
src/main/java/ch/erni/repository/: StaticResourceRepository.java  StaticResourceRepositoryImpl.java
src/main/java/ch/erni/service/: StaticResourceService.java  StaticResourceServiceImpl.java
src/test/java/ch/erni/: HsqldbexampleApplicationTests.java
